=== Secure-Boot Dilithium Footprint Report ===
Tue Aug 12 19:14:43 PDT 2025

-> Binary sizes
rom_mock  :
section              size    addr
.interp                28     792
.note.gnu.property     48     824
.note.gnu.build-id     36     872
.note.ABI-tag          32     908
.gnu.hash              40     944
.dynsym               720     984
.dynstr               485    1704
.gnu.version           60    2190
.gnu.version_r        112    2256
.rela.dyn             216    2368
.rela.plt             552    2584
.init                  27    4096
.plt                  384    4128
.plt.got               16    4512
.plt.sec              368    4528
.text                1776    4896
.fini                  13    6672
.rodata               736    8192
.eh_frame_hdr          76    8928
.eh_frame             372    9008
.init_array             8   15576
.fini_array             8   15584
.dynamic              544   15592
.got                  248   16136
.data                   8   16384
.bss                   16   16416
.comment               43       0
Total                6972


tools/sign_fw_c  :
section              size    addr
.interp                28     792
.note.gnu.property     48     824
.note.gnu.build-id     36     872
.note.ABI-tag          32     908
.gnu.hash              48     944
.dynsym               696     992
.dynstr               461    1688
.gnu.version           58    2150
.gnu.version_r        112    2208
.rela.dyn             240    2320
.rela.plt             504    2560
.init                  27    4096
.plt                  352    4128
.plt.got               16    4480
.plt.sec              336    4496
.text                1597    4832
.fini                  13    6432
.rodata               368    8192
.eh_frame_hdr          60    8560
.eh_frame             300    8624
.init_array             8   15592
.fini_array             8   15600
.dynamic              544   15608
.got                  232   16152
.data                  16   16384
.bss                   48   16416
.comment               43       0
Total                6231


tools/gen_keys_c  :
section              size    addr
.interp                28     792
.note.gnu.property     48     824
.note.gnu.build-id     36     872
.note.ABI-tag          32     908
.gnu.hash              40     944
.dynsym               432     984
.dynstr               284    1416
.gnu.version           36    1700
.gnu.version_r         64    1736
.rela.dyn             216    1800
.rela.plt             264    2016
.init                  27    4096
.plt                  192    4128
.plt.got               16    4320
.plt.sec              176    4336
.text                 729    4512
.fini                  13    5244
.rodata               146    8192
.eh_frame_hdr          60    8340
.eh_frame             248    8400
.init_array             8   15688
.fini_array             8   15696
.dynamic              528   15704
.got                  152   16232
.data                  16   16384
.bss                   16   16416
.comment               43       0
Total                3858



-rwxr-xr-x 1 jbc0510 jbc0510 17K Aug 12 19:13 rom_mock
-rwxr-xr-x 1 jbc0510 jbc0510 17K Aug 12 19:14 tools/gen_keys_c
-rwxr-xr-x 1 jbc0510 jbc0510 17K Aug 12 19:15 tools/sign_fw_c

-> Linked libraries (rom_mock)
	linux-vdso.so.1 (0x00007fff51a53000)
	liboqs.so.8 => /usr/local/lib/liboqs.so.8 (0x0000773c43200000)
	libcrypto.so.3 => /lib/x86_64-linux-gnu/libcrypto.so.3 (0x0000773c42c00000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x0000773c42800000)
	/lib64/ld-linux-x86-64.so.2 (0x0000773c43e63000)

liboqs on disk:
lrwxrwxrwx 1 root root  11 Aug  9 11:17 /usr/local/lib/liboqs.so -> liboqs.so.8
-rw-r--r-- 1 root root 12M Aug  9 11:16 /usr/local/lib/liboqs.so.0.14.1-dev
lrwxrwxrwx 1 root root  20 Aug  9 11:17 /usr/local/lib/liboqs.so.8 -> liboqs.so.0.14.1-dev

-> Size-focused build (map + stack usage)
-rwxr-xr-x 1 jbc0510 jbc0510 17K Aug 12 19:15 rom_mock
-rw-r--r-- 1 jbc0510 jbc0510 23K Aug 12 19:15 rom_mock.map

Estimated max per-function stack usage (bytes): 272

-> Runtime (verification path)
Single run timing:
wall=0:00.01 user=0.00 sys=0.01
100x run timing (avg per run shown by division):
wall=0:00.83 user=0.45 sys=0.37

-> Static buffer estimate (our code path)
header(4096) + pk(1312) + sig(2420) + digest(64) + pk_hash(32) = 7924 bytes (~7.7 KiB)
(Note: excludes library/context overhead and I/O buffering.)

=== Report saved to out/footprint_report.txt ===
